class Calculator:
    def __init__(self, n):
        self.n = n

    # Fibonacci series
    def fibonacci(self):
        if self.n <= 0:
            return []
        elif self.n == 1:
            return [0]
        elif self.n == 2:
            return [0, 1]

        series = [0, 1]
        for i in range(2, self.n):
            series.append(series[i - 1] + series[i - 2])
        return series

    # Factorial
    def factorial(self):
        if self.n < 0:
            return "Undefined"
        result = 1
        for i in range(1, self.n + 1):
            result *= i
        return result


if __name__ == "__main__":
    n = int(input("Enter a number: "))
    calc = Calculator(n)

    print("Fibonacci:", calc.fibonacci())
    print("Factorial:", calc.factorial())
